<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{background: url(http://fis.baidu.com/docs/beginning/img/quickstart/flow_d30795e.jpg) 0 0 repeat;}
*{margin: 0;padding: 0;border: 0;}
.mod_bank_popup{ position:fixed; right: 10px;bottom: 10px;padding: 10px;}
.mod_bank_popup .pop_bg{width: 500px;height:100%;background: #999; opacity: 0.5; position: absolute; left: 0;top:0;z-index: -1; border-radius: 5px;}
.pop_wrap{width: 480px;left: 10px;top: 10px; z-index: 2;background: #FFF;overflow: auto;}
.pop_title{height: 40px;background: #ff6600;line-height: 40px;font-size: 18px;font-family:'微软雅黑'; text-align: center;color: #FFF;}
.pop_title h3{font-weight: normal;}
.pop_title button{background: 0;border: 0 none;color: #FFF;position: absolute; right: 20px;top:22px;font-size: 14px;cursor: pointer;}
.pop_title button:hover {
-webkit-animation: cssAnimation 0.4s 1 linear;
-moz-animation: cssAnimation 0.4s 1 linear;
-o-animation: cssAnimation 0.4s 1 linear;
}
@-webkit-keyframes cssAnimation {
from { -webkit-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
to { -webkit-transform: rotate(4deg) scale(1) skew(1deg) translate(0); }
}
@-moz-keyframes cssAnimation {
from { -moz-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
to { -moz-transform: rotate(4deg) scale(1) skew(1deg) translate(0); }
}
@-o-keyframes cssAnimation {
from { -o-transform: rotate(360deg) scale(1) skew(1deg) translate(0px); }
to { -o-transform: rotate(4deg) scale(1) skew(1deg) translate(0); }
}
.pop_content h4{height: 36px;background: #f0f0f0;border-bottom: 1px solid #dadada;line-height: 36px;font-size: 14px;text-align: center;color: #fd6435;cursor:pointer;}
.txt_cont{width: 460px; height: 200px;padding-top: 10px; margin-left: 10px; overflow: hidden;font-size: 12px;line-height: 1.5em;color: #474747;}
	</style>
</head>
<body>

	<div class="mod_bank_popup">
		<div class="pop_bg"></div>
		<div class="pop_wrap">
			<div class="pop_title">
				<h3>平安银行网站公告</h3>
				<button>&Chi;</button>
			</div>
			<div class="pop_content">
				<h4>关于个人银行、手机银行安全工具限额调整公告</h4>
				<div class="txt_cont">
					尊敬的客户：</br>
					根据当前业务发展的需要，我行将在2014年10月24日调整个人网银、手机银行安全工具的跨行转账每日交易限额上限，相关内容如下：一、调整内容：1、本次下调涉及的安全工具包括手机动态口令和数字证书
（USBKEY）。2、手机动态口令的跨行转账每日交易限额上限由目前的4000万元（含）下调为500万元（含）；数字证书（USBKEY）的跨行转账每日交易
				</div>
				<h4>关于个人银行、手机银行安全工具限额调整公告</h4>
				<div class="txt_cont" style="display:none;">
					尊敬的客户：</br>
					根据当前业务发展的需要，我行将在2014年10月24日调整个人网银、手机银行安全工具的跨行转账每日交易限额上限，相关内容如下：一、调整内容：1、本次下调涉及的安全工具包括手机动态口令和数字证书
（USBKEY）。2、手机动态口令的跨行转账每日交易限额上限由目前的4000万元（含）下调为500万元（含）；数字证书（USBKEY）的跨行转账每日交易
				</div>
				<h4>关于个人银行、手机银行安全工具限额调整公告</h4>
				<div class="txt_cont" style="display:none;">
					尊敬的客户：</br>
					根据当前业务发展的需要，我行将在2014年10月24日调整个人网银、手机银行安全工具的跨行转账每日交易限额上限，相关内容如下：一、调整内容：1、本次下调涉及的安全工具包括手机动态口令和数字证书
（USBKEY）。2、手机动态口令的跨行转账每日交易限额上限由目前的4000万元（含）下调为500万元（含）；数字证书（USBKEY）的跨行转账每日交易
				</div>
			</div>
		</div>

	</div>
	
</body>
</html>